{
  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp.*": true
  },
  "cSpell.words": [
    "typesciprt"
  ],
  "typescript.tsdk": ".yarn/sdks/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true
}
